{#evtCats} 
	{?evts} 
		<div class="evtcat">
			<span class="caption">{caption}{?range}<span class="range">{range}</span>{/range}</span>
			<div class="evts">
			{#evts}
				<div class="evt">
					<span class="toggle" id="evt_tgl_{id}" onclick="upcoming.toggleEvtDetail({id});">+</span>
					<span class="title">{>upcoming_linksoup:title/}{?subtitle}<span class="subtitle">{subtitle}</span>{/subtitle}</span>
					<div class="detail" id="evt_dtl_{id}" style="display:none;">
						{?when}
						<strong class="when">{res.when}</strong>
						<span class="when">{duration}</span><br />
						{/when}
						{?where}
						<strong class="where">{res.where}</strong>
						<span class="where">{>upcoming_linksoup:where/}</span><br />
						{/where}
						{?createdBy}
						<strong class="createdBy">{res.created_by}</strong>
						<span class="createdBy">{createdBy}</span><br />
						{/createdBy}
						{?description}
						<strong class="description">{res.description}</strong>
						<span class="description">{>upcoming_linksoup:description/}</span>
						{/description}
					</div>
				</div>
			{/evts}
			</div>
		</div>
	{:else}
		{res.no_events}
	{/evts}
{/evtCats}